is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Tic_Tac_Toe_V3
build_property.ProjectDir = C:\Users\LLOQ\source\repos\Tic-Tac-Toe\Tic-Tac-Toe_V3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
